<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
    
    .topnav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color:#0a0908
}
    a{
        text-decoration: none;
        font-size:large;
        display:block;
        padding:10px 20px;
    }
    a:link{
        color:#F2F4F3
    }
    a:visited{
        color:#F2F4F3 ;
    }
    a.hover{
        color:#F2F4F3 ;
        background-color:#49111c;
    }
    a.active{
        color: #F2F4F3;
        background-color:#49111c ;
    }
        .bottomnav{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    background-color:#0a0908}
    </style>
</head>
<body>
    <nav class="topnav">
        <a href=""><img src=""></a>
        <a href="">Menus</a>
        <a href="">Offers</a>
        <a href="">Sign Up!</a>
       <a href="">Reserve now</a>
        <a href="" class="button">Delivery</a>
        <a href="" class="button">Pickup</a>

    </nav>
    <legend><h1>Contact Us</h1></legend><br>
    <label for="fn">Name<sup>*</sup></label>
<input type="text" name="fname" id="fn" maxlength="20" size="20" required/> <br> <br>

<label for="email">Email <sup>*</sup></label>
<input type="email" name="email" id="email" required> <br><br>

<label for="select">Who is this about?</label><br>
    <ul type="disc">
        <li>Restaurant?<input type="checkbox" name="select" id="select" value="Restaurant"> </input></li>
        <li>Menu Portal?<input type="checkbox" name="select" id="select" value="menuportal"></input></li>
    </ul><br>

<label for="comments">How can we help you today?</label><br>
<textarea rows="3" cols="28" placeholder="comments here..."></textarea> <br><br>

<input type="submit" value="Submit">

    <nav class="bottomnav">
        <a href="">Contact Us</a>
        <a href="">About Us</a>
        <a href="">F.A.Q</a>
        <a href="">Local Restaurant? Click here</a>
    </nav>
</body>
</html>