<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>landing page</title>

<style>  

.topnav{
    display:flex;
    flex-direction: row;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color:#0a0908
}
nav a{
        text-decoration: none;
        font-size:large;
        display:block;
        padding:10px 20px;
    }
nav a:link{
        color:#F2F4F3
    }
nav a:visited{
        color:#F2F4F3 ;
    }
nav a:hover{
        color:#F2F4F3 ;
        background-color:#49111c;
    }
nav a:active{
        color: #F2F4F3;
        background-color:#49111c ;
    }
.bottomnav{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    background-color:#0a0908}

</style>

</head>
  
  <section>
    <h1><a href="https://joeyrestaurants.com/" class="logo or link"> MENU PORTAL HUB </a></h1>

<nav class="topnav">
    <a href=""><img src=""></a>
    <a href="">Menus</a>
    <a href="">Offers</a>
    <a href="">Sign Up!</a>
   <a href="">Reserve now</a>
    <a href="" class="button">Delivery</a>
    <a href="" class="button">Pickup</a>
</nav>
 <div class="description">
     <h2> bring brochure on the net </h2>
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi et quidem.
         Mollitia reiciendis at temporibus ipsam quibusdam velit odio aliquid, omnis veritatis porro quam voluptatibus sint, aspernatur consectetur distinctio.</p>
 </div>
<div class="more info"> <a href="#">more info</a>
    <nav class="bottomnav"><a href="">Contact Us</a>
        <a href="">About Us</a>
        <a href="">F.A.Q</a>
        <a href="">Local Restaurant? Click here</a>
    </nav>
</div>
</section>

</body>
</html>