<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .topnav{ display: flex;


}  

        #grid{
            display:grid;
            grid-template-rows:repeat (8,1fr);
            grid-template-columns:repeat(4,1fr);
            grid-gap:2vw;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:
        }
        a:visited{
            color: ;
        }
        a.hover{
            color: ;
            background-color:;
        }
        a.active{
            color: ;
            background-color: ;
        }
        .bottomnav{
    display: flex;

}
    </style>
</head>
<body>
    <nav class="topnav">
        <a href=""><img src=""></a>
        <a href="">Menus</a>
        <a href="">Offers</a>
        <a href="">Sign Up!</a>
       <a href="">Reserve now</a>
        <a href="" class="button">Delivery</a>
        <a href="" class="button">Pickup</a>

    </nav>
    <div id="grid">
    <div><img src="" id="">Restaruant 1</div>
    <div><img src="" id="">Restaurant 2</div>
    <div><img src="" id="">Restaurant 3</div>
    <div><img src="" id="">Restaurant 4</div>
    <div><img src=""id="">Restaurant 5</div>
    <div><img src="" id="">Restaurant 6</div>
    <div><img src=""id="">Restaurant 7</div>
    <div><img src=""id="">Restaurant 8</div>
    </div>
    <nav class="bottomnav">
        <a href="">Contact Us</a>
        <a href="">About Us</a>
        <a href="">F.A.Q</a>
        <a href="">Local Restaurant? Click here</a>
    </nav>
</body>
</html>