<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    
    .topnav{
    display:flex;
    flex-direction: row;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color:#0a0908
}
nav a{
        text-decoration: none;
        font-size:large;
        display:block;
        padding:10px 20px;
    }
nav a:link{
        color:#F2F4F3
    }
nav a:visited{
        color:#F2F4F3 ;
    }
nav a:hover{
        color:#F2F4F3 ;
        background-color:#49111c;
    }
nav a:active{
        color: #F2F4F3;
        background-color:#49111c ;
    }
.bottomnav{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    background-color:#0a0908}

#reserve { border:1 px black;
  background-color: #49111c ;
  position: flex;
  padding: 15px;
  margin-top: 30px;
  color: #F2F4F3;
  position: flex;
  justify-content:center;
  align-items: center;
}
  
    
    </style>
</head>
<body  style="background-color:#5e503f">
    <nav class="topnav">
        <a href=""><img src=""></a>
        <a href="">Menus</a>
        <a href="">Offers</a>
        <a href="">Sign Up!</a>
       <a href="">Reserve now</a>
        <a href="" class="button">Delivery</a>
        <a href="" class="button">Pickup</a>
     </nav>
<div id="reserve">
        <Center>
     <form method="post" action="Reservations-page.html">
        <H1> Reserve now</H1></Center>
        <center><p>
         You'll receive an automated email with available seating,pricing and menu options.<br>
        We also offer discounts and  loyalty programs.
     </p></center>
    
         <label for="name">Name:</label>
         <sup>*</sup><input type="text" id="name" name="name"
          placeholder="name" required>
           <br></br>
     
         <label for="email">Email:</label>
         <input type="email" id="email"  name="email" placeholder="email" required>
         <br></br>

         <label for="phone number">  Phone number:</label>
         <input type="phone number" id="number" name="number" placeholder="number" >
         <br>
         
          <label for="restaurants">Available Restaurants</label>
         <select id=" restaurants" name="restaaurants" placeholder="restaurants"> 
         <option>joeyrestaurants</option>
         <option> red lobster</option>
         <option> freshii</option>
         <option> chiken massala</option>
         <option> fauna</option>
        </select> <br></br>
      <label for="message" id="message"></label>
         <textarea rows="5" cols="20"placeholder="enter your message..."></textarea>
         <br></br>
     
         <input type="submit" value="submit">
     
</div>
    <nav class="bottomnav">
        <a href="">Contact Us</a>
        <a href="">About Us</a>
        <a href="">F.A.Q</a>
        <a href="">Local Restaurant? Click here</a>
    </nav>
</body>
</html>