<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
.topnav{
    display:flex;
    flex-direction: row;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color:#0a0908
}
nav a{
        text-decoration: none;
        font-size:large;
        display:block;
        padding:10px 20px;
    }
nav a:link{
        color:#F2F4F3
    }
nav a:visited{
        color:#F2F4F3 ;
    }
nav a:hover{
        color:#F2F4F3 ;
        background-color:#49111c;
    }
nav a:active{
        color: #F2F4F3;
        background-color:#49111c ;
    }
.bottomnav{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    background-color:#0a0908}

    </style>
</head>
<body>
    <nav class="topnav">

        <a href=""><img src=""></a>
        <a href="">Menus</a>
        <a href="">Offers</a>
        <a href="">Sign Up!</a>
        <a href="">Reserve now</a>
        <a href="" class>Delivery</a>
        <a href="" class>Pickup</a>
   </nav>


    <center><h1>Sign up</h1>
    <br><br><br>
        <form action="Sign_up_complete.html" get>
    <label for="email"  style="font-size: small;">Email</label>
    <input type="email" size="60" required/><br><br>

<label for="username" style="font-size: small;">Username</label>
    <input type="username" size="60" required/></textarea><br><br>
        
    <label for="password" style="font-size: small;">Password</label>
    <input type="password" size="60" required/><br><br>

    <label for="accept"><b><u> Accept terms and conditions </u></b></label><br><br>
    Do you agree to the terms and conditions?<input type="radio" name="role" id="role" value="t&c" multiple>  </input required/><br>
    Do you wish to recieve marketing emails from us  <input type="radio" name="role" id="role" value="marketing" multiple></input><br></center>

    <nav class="bottomnav">
        <li><a href="">Contact Us</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">F.A.Q</a></li>
        <li><a href="">Local Restaurant? Click here</a></li>
    </nav>
</body>
</html>